{
  "name": "gulp-boilerplate",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=7070 gulp start --development"
  },
  "homepage": "https://luxplanjay.github.io/gulp-boilerpalte",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxplanjay/gulp-boilerpalte.git"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxplanjay/gulp-boilerpalte/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cache-bust": "^1.4.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-mode": "^1.1.0"
  }
}
